{
    // This is for settings.json
    "editor.formatOnSave": true,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "none",
    "prettier.arrowParens": "avoid",
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [],
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.printWidth": 100
  }
  